<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="5b51dd37-578f-48cd-9d67-3ceecf83e3b4" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/uiDesigner.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/007-Kranh_Virackbot_SR-Java-HW-004/kshrd/com/kh/clsCustomize.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/007-Kranh_Virackbot_SR-Java-HW-004/kshrd/com/kh/clsCustomize.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/007-Kranh_Virackbot_SR-Java-HW-004/kshrd/com/kh/clsMain.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/007-Kranh_Virackbot_SR-Java-HW-004/kshrd/com/kh/clsMain.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/007-Kranh_Virackbot_SR-Java-HW-004/kshrd/com/kh/clsWrapper.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/007-Kranh_Virackbot_SR-Java-HW-004/kshrd/com/kh/clsWrapper.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/kshrd/com/kh/clsCustomize.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/kshrd/com/kh/ClsCustomize.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/kshrd/com/kh/clsMain.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/kshrd/com/kh/ClsMain.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/kshrd/com/kh/clsWrapper.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/kshrd/com/kh/ClsWrapper.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1bfwSZ9ATIGkyWBYLbCrXKQxNZb" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
  </component>
  <component name="RunManager">
    <configuration name="ClsMain" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="kshrd.com.kh.ClsMain" />
      <module name="007-Kranh_Virackbot_SR-Java-HW-004" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="kshrd.com.kh.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.ClsMain" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="5b51dd37-578f-48cd-9d67-3ceecf83e3b4" name="Default Changelist" comment="" />
      <created>1589036455465</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1589036455465</updated>
      <workItem from="1589036458644" duration="1045000" />
      <workItem from="1589039210284" duration="4116000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="361" y="70" key="#Project_Structure" timestamp="1589036499219">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="361" y="70" key="#Project_Structure/0.0.1536.824@0.0.1536.824" timestamp="1589036499219" />
    <state x="302" y="3" key="CommitChangelistDialog2" timestamp="1589042605020">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="302" y="3" key="CommitChangelistDialog2/0.0.1536.824@0.0.1536.824" timestamp="1589042605020" />
    <state width="1492" height="371" key="GridCell.Tab.0.bottom" timestamp="1589043362739">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1492" height="371" key="GridCell.Tab.0.bottom/0.0.1536.824@0.0.1536.824" timestamp="1589043362739" />
    <state width="1492" height="371" key="GridCell.Tab.0.center" timestamp="1589043362739">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1492" height="371" key="GridCell.Tab.0.center/0.0.1536.824@0.0.1536.824" timestamp="1589043362739" />
    <state width="1492" height="371" key="GridCell.Tab.0.left" timestamp="1589043362739">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1492" height="371" key="GridCell.Tab.0.left/0.0.1536.824@0.0.1536.824" timestamp="1589043362739" />
    <state width="1492" height="371" key="GridCell.Tab.0.right" timestamp="1589043362739">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1492" height="371" key="GridCell.Tab.0.right/0.0.1536.824@0.0.1536.824" timestamp="1589043362739" />
    <state x="0" y="0" width="740" height="824" key="find.popup" timestamp="1589040150093">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="0" y="0" width="740" height="824" key="find.popup/0.0.1536.824@0.0.1536.824" timestamp="1589040150093" />
  </component>
</project>